<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border-style:20px white;
		top:200px;
		left:800px;
		padding:10px;
		font-size:30px;
			
	}
	#num{
		font-family: Arial;
		font-weight: bold; 
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
	</div>

	<div id="score">
		0
	</div>	


<script>
	var hero = {
		x:400,
		y:300
	}

	function displayHero(){
		document.getElementById('hero').style['top']=hero.y + "px";
		document.getElementById('hero').style['left']=hero.x + "px";
	}
	document.onkeydown = function(a){
		if(a.keyCode==37){
			hero.x-=10;
		}else if(a.keyCode==39){
			hero.x+=10;
		}
		else if(a.keyCode==38){
			hero.y-=10;
		}else if(a.keyCode==40){
			hero.y+=10;
		}
		else if(a.keyCode==32){
			bullets.push({x: hero.x+6  , y: hero.y-15});
			 console.log(bullets);
			displayBullets();
		}
	displayHero();	
	console.log(a.keyCode);
	}
	displayHero();

	var enemies =[{x: 50, y: 50}, {x: 250, y: 150},{x: 260, y: 200}, {x: 450, y: 250},{x:500, y:300}, {x: 550, y: 50},{x: 150, y: 450},{x:300, y:500},{x: 350, y: 350},{x: 500, y: 50}]
	
	function displayEnemies(){
		var output = "";
		for (var i = 0; i < 4; i++){
			output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
		}
		for (var i = 4; i < enemies.length; i++){
			output += "<div class='enemy2' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}
	var bullets = []; 

	function moveEnemies(){
		for (var i = 0; i < enemies.length; i++){
			enemies[i].y += 5;
			if(enemies[i].y > 540){
				enemies[i].y=0;
				enemies[i].x=Math.random()*500;
			}
		}
	}

	function moveBullets(){
		for (var i = 0; i < bullets.length; i++){
			bullets[i].y -= 5;
			//done to avoid stack overflow.
			if(bullets[i].y < 0){
				bullets.shift();
				 console.log(bullets);
			}
		}
	}

	setInterval(gameLoop, 30);
	
	
	
	function displayBullets(){
		var output = " ";
		for (var i=0; i < bullets.length; i++){
			output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
		}
	document.getElementById('bullets').innerHTML = output;

	}
	var score=0;
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}
	var offsetHero = 13;
    var offsetBullets = 9;
	
	function detectCollision () {
        for (var i = 0; i < enemies.length; i++) {
            for (var j = 0; j < bullets.length; j++) {
                if( Math.abs( (bullets[j].x + offsetBullets ) - (enemies[i].x + enemies[i].offset)) < 5 && Math.abs( (bullets[j].y + offsetBullets) - ( enemies [i].y + enemies[i].offset )) < 3 ) {
                    score += 10;
                    console.log ( 'bullet', j, 'hit enemy', i);
                    enemies[i].c = "enemyExplode";
                    enemies[i].s = 1;
                    console.log ( enemies );
                }
                
            }
            if( Math.abs( ( hero.x + offsetHero ) - (enemies[i].x + enemies[i].offset)) < ( offsetHero + enemies[i].offset ) && Math.abs( (hero.y + offsetHero) - (enemies [i].y + enemies[i].offset)) < ( 1 ) ) {
                score -= 500;
                console.log ( 'hero hit enemy', i);
            }
        }
    }

    function removeExploded () {
            for (var i = 0; i < enemies.length; i++) {
                if ( enemies[i].c == "enemyExplode" ) {
                    enemies[i] = enemies[enemies.length - 1];
                    enemies.pop ();
                }
            }
    }


	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		displayBullets();
		moveBullets();
		displayScore();
		detectCollision();
	}
</script>

</body>
</html>